{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:nonOfficeHours",
    ":gitSignOff"
  ],
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "groupName": "types-and-linters",
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "matchPackageNames": ["/@types/", "/lint/", "/prettier/"]
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "timezone": "Europe/London",
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
